{
  "name": "mlx-node",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/core/npm/*",
    "examples"
  ],
  "type": "module",
  "scripts": {
    "build": "yarn build:native && yarn build:ts",
    "build:native": "yarn workspace @mlx-node/core build",
    "build:ts": "tsc -b",
    "clean": "rm -rf packages/*/dist",
    "lint": "vp lint",
    "format": "vp fmt",
    "test": "vp test",
    "typecheck": "tsc -b",
    "mlx": "oxnode packages/cli/src/cli.ts"
  },
  "devDependencies": {
    "@ast-grep/napi": "^0.44.0",
    "@mlx-node/cli": "workspace:*",
    "@mlx-node/internal-tools": "workspace:*",
    "@mlx-node/lm": "workspace:*",
    "@mlx-node/privacy": "workspace:*",
    "@mlx-node/server": "workspace:*",
    "@mlx-node/trl": "workspace:*",
    "@mlx-node/vlm": "workspace:*",
    "@napi-rs/cli": "^3.7.2",
    "@napi-rs/simple-git": "^0.1.22",
    "@oxc-node/cli": "^0.1.0",
    "@oxc-node/core": "^0.1.0",
    "@std/toml": "npm:@jsr/std__toml@^1.0.11",
    "@types/node": "^26.0.0",
    "octokit": "^5.0.5",
    "oxc-parser": "^0.137.0",
    "prettier": "^3.8.4",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "resolutions": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.0.0-commit.57939439ddcb16d9f54ebf7d41432893182ee46d",
    "vitest": "4.1.10"
  },
  "packageManager": "yarn@4.17.1"
}
