{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/lm" },
    { "path": "./packages/agent" },
    { "path": "./packages/trl" },
    { "path": "./packages/vlm" },
    { "path": "./packages/cli" },
    { "path": "./packages/privacy" },
    { "path": "./packages/server" },
    { "path": "./examples" },
    { "path": "./__test__" }
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true
  }
}
